# configfern

./: .env.example  .gitignore  ConfigFern.csproj  Program.cs  README.md  appsettings.example.json
.github/workflows/: ci-cd.yml  codeql-analysis.yml
Handlers/: ConfigurationCommandHandlers.cs
Models/: EnvironmentConfig.cs
Services/: ConfigurationService.cs  IConfigurationService.cs
